{% load static %}

<!doctype html>
<html lang="en">

<head>
  <title>{% block titulo %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...tu-código-de-integridad..." crossorigin="anonymous" />
  
    
  <style>

    
        /* Estilos CSS para las secciones */
        .menu {
            width: 30%; /* Ancho del menú */
            float: left; /* Hacer que el menú flote a la izquierda */
        }

        .tabla {
            width: 70%; /* Ancho de la tabla */
            float: right; /* Hacer que la tabla flote a la derecha */
        }
    
        body {
            background-image: url('static/Login_1.jpg');
            background-repeat: no-repeat;
            background-position: center; /* Ajusta la posición vertical */
        }

        .custom-container {
            background-color: #f1f1f1; /* Color de fondo personalizado */
            display: grid;
            min-height: 100vh;
        }

        .col-sm-3 {
             background-color: rgb(205, 245, 227);
        }

        .col-sm-9 {
            background-color: rgb(228, 229, 229);
        }

        .menu {
          padding: 10px;
          width: 100%;
          box-sizing: border-box;
        }

        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .menu ul li {
          display: inline-block;
          margin-right: 10px;
        }

        .menu ul li a {
          text-decoration: none;
          color: #333;
          padding: 5px;
          border-radius: 5px;
        }

        .menu ul li a:hover {
          background-color: #08d97b;
        }

        .nav-link.selected {
          background-color: #005522; /* Color verde oscuro para enlace seleccionado */
        }

        .nav-link {
          background-color: #00aa55; /* Color verde claro para enlaces no seleccionados */
        }

  </style>
</head>


<body>
  <div class="custom-container">
    <div class="row">
      <div class="col-sm-3" >
        <br>
        <div style="text-align: center;">
          <img src="/static/Logo_UNAP.png" alt="" style="width: 100px; height: 100px;">
        </div>

        <br>
        <h3 id="mi-elemento1" style="text-align: center;"> {{ datos.cargo }}</h3>
        <h3 id="mi-elemento1" style="text-align: center;"> {% block contenido2 %} {% endblock %} </h3>

        <hr>


        <div class="menu">

          <ul>
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link {% if request.resolver_match.view_name == 'inicio' %}active{% endif %}" id="v-pills-home-tab" data-toggle="pill" href="{% url 'inicio' %}" role="tab" aria-controls="v-pills-home" aria-selected="true">Inicio</a>
              <a class="nav-link {% if request.resolver_match.view_name == 'comision' %}active{% endif %}" id="v-pills-home-tab" data-toggle="pill" href="{% url 'comision' %}" role="tab" aria-controls="v-pills-home" aria-selected="true">Comision de servicio</a>
              <a class="nav-link {% if request.resolver_match.view_name == 'justificaciones' %}active{% endif %}" id="v-pills-profile-tab" data-toggle="pill" href="{% url 'justificaciones' %}" role="tab" aria-controls="v-pills-profile" aria-selected="false">Justificaciones</a>
              <a class="nav-link {% if request.resolver_match.view_name == 'informes' %}active{% endif %}" id="v-pills-messages-tab" data-toggle="pill" href="{% url 'informes' %}" role="tab" aria-controls="v-pills-messages" aria-selected="false">Informes</a>
              <a class="nav-link {% if request.resolver_match.view_name == 'clasificar' %}active{% endif %}" id="v-pills-settings-tab" data-toggle="pill" href="{% url 'clasificar' %}" role="tab" aria-controls="v-pills-settings" aria-selected="false">Documentos pendientes</a>
            

              <li class="nav-link {% if request.resolver_match.view_name == 'vacaciones' %}active{% endif %}">
                <form action="{% url 'vacaciones' %}" method="post">
                  {% csrf_token %}
                  <label>Vacaciones:</label>
                  <select name="opcion" class="form-select-sm" onchange="this.form.submit()">
                    <option value=".">Seleccione</option>
                    <option value="opcion1">Pendientes</option>
                    <option value="opcion2">Proximos</option>
                  </select>
                </form>
              </li>
              
              <li class="nav-link {% if request.resolver_match.view_name == 'licencias' %}active{% endif %}">
                <form action="{% url 'licencias' %}" method="post">
                  {% csrf_token %}
                  <label>Licencias:</label>
                  <select name="opcion" class="form-select-sm" onchange="this.form.submit()">
                    <option value=".">Seleccione</option>
                    <option value="opcion1">Con Goce</option>
                    <option value="opcion2">Sin Goce</option>
                  </select>
                  
                </form>
              </li>
            </div>
            
      
            <br>
            <br>
            <li style="text-align: center;">
              <a class="btn btn-danger" href="{% url 'logout' %}" role="button"><b>Cerrar sesión </b><i class="fas fa-sign-out-alt"></i> </a>        
            </li>

          </ul>
        </div>
  



      </div>
      <div class="col-sm-9">
        <br>
          {% block contenido %} {% endblock %}
      </div>

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script>
    var elemento = document.getElementById('mi-elemento');
    var cargo = elemento.dataset.cargo;


  </script>

</body>

</html>